*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000000;
	height: 100vh;
	font-family: 'Poppins', sans-serif;
	background-color: hsl(0, 0%, 100%);
	font-size: 62.5%;
}

.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	column-gap: 2.4em;
	&__item {
		display: flex;
		flex-direction: column;
		position: relative;
		width: 20em;
		height: 12em;
		background-color: hsl(0, 0%, 100%);
		box-shadow: 0px 2px 5px hsl(0, 0%, 0%, 0.2);
		border-radius: 4px;
		padding: 1em;


		&--img{
			position: absolute;
			width: 5em;
			height: 5em;
			right: 1em;
			bottom: 1em;
		}
		&--text {
			font-size: 1.4em;
			font-weight: 600;
			margin: 0 0 0.4em;
			color: hsl(234, 12%, 34%);
			&-description {
				font-size: 1em;
				font-weight: 200;
				margin: 0;
				color: hsl(229, 6%, 66%);
			}
		}
		&--1 {
			grid-column-start: 2;
			border-top: 3px solid hsl(0, 78%, 62%);
		}
		&--2 {
			grid-column-start: 2;
			grid-row-start: 3;
			border-top: 3px solid hsl(34, 97%, 64%);
		}
		&--3 {
			grid-column-start: 1;
			grid-row-start: 2;
			border-top: 3px solid hsl(180, 62%, 55%);
		}
		&--4 {
			grid-column-start: 3;
			grid-row-start: 2;
			border-top: 3px solid hsl(212, 86%, 64%);
		}
	}
}
